<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./src/public/style.css">
    <title>Document</title>
</head>
<body>
    <nav class="navbar open">
        <image src="./src/public/logo.png" width = 60 height = 60 alt="logo">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="video.html">Video</a></li>
            <li><a href="music.html">Music</a></li>
            <li><a href="book.html">Book</a></li>
        </ul>
        <div><a href="https://ku.edu.kz">Entry</a></div>
        <div class="burger" id="burger2">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
    <main class = "container-video">
        <section class = "video1">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/kd-N4VhzL5M?si=8KT6OzzlYVTMrXDf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <p class="centertext">This is one of my favorite video in internet. Here you can see cat sitting on subwoofer. It is funny.</p>
        </section>
        <section class = "video2">
            <video href="./src/public/bobr.mp4" controls width = 600 height= 315 ></video>
            <p class="centertext">This is one of my favorite video in internet. Here you can see beaver on the road and person who are commenting it. It is funny.</p>
        </section>
        <section class = "video3">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/ROYaDarK420?si=8eWzCF3-F4u2nJMU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <p class="centertext">This is one of my favorite video in internet. Here you can see funny dogs on video. It is funny.</p>
        </section>
    </main>
    <footer>
        <a href="https://www.youtube.com/@MrBeast" target="_blank"><img src="./src/public/youtube.png" width = 60 height = 60 alt="YouTube"></a>
        <a href="https://www.tiktok.com/@mrbeast" target="_blank"><img src="./src/public/tiktok.png" width = 60 height = 60 alt="TikTok"></a>
        <a href="https://www.instagram.com/mrbeast/" target="_blank"><img src="./src/public/Insta.png" width = 60 height = 60 alt="Insta"></a>
    </footer>
</body>
</html>